<!DOCTYPE html>
<html>

<head>
  <script>
    function mudarcor() { 
      document.body.style.backgroundColor = "#4caf50";

    }
  </script>
  <title>"Desafio HTML Concluido!"</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .botao {
      border: 2px white;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .challenge {
      background-color: #ffc107;
      padding: 10px;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffc107;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #ff9800;
    }
      .botao {
        border: 2px solid white;
   
} 
        
    


      
    
  </style>
</head>

<body>
  <div class="container">
    <h1>Desafio HTML</h1>
    <p>Seu desafio e completar as seguintes etapas:</p>

    <div class="challenge">
      <h2>Etapa 1:</h2>
      <p>Adicione um novo paragrafo abaixo deste texto com o seguinte conteudo: "Eu completei a etapa 1!"
        "Eu completei a etapa 1!"
      </p>
    </div>

    <div class="challenge">
      <h2>Etapa 2:</h2>
      <p>Altere o titulo principal para: "Desafio HTML Concluido!"</p>
    </div>

    <div class="challenge">
      <h2>Etapa 3:</h2>
      <p>Adicione um botao abaixo deste desafio com o texto: "Clique em mim!"</p>
      <button onclick="mudarcor()" class="botao"> Clique em mim!</button>
      <p>Ao clicar no botao, a cor de fundo da pagina deve mudar para verde (#4caf50).</p>
    </div>

    <div class="challenge">
      <h2>Etapa 4:</h2>
      <p>Estilize o botao de forma que tenha uma borda solida de 2px de cor branca (#fff).</p>
    </div>
  </div>

  <!-- Resposta sugerida -->

  <!-- <script>
    function changeBackgroundColor() {
      document.body.style.backgroundColor = "#4caf50";
    }
  </script>

  <button class="btn" onclick="changeBackgroundColor()">Clique em mim!</button> -->
</body>

</html>
